<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<title>J Hartley Esthetics | Oklahoma City, OK</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="css/lightbox.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/heart.png">
</head>

<body>
	<header class="mainHeader">
		<ul class="navList">
			<li><a href="#">JHE</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#hoursAndLoc">Hours &amp; Tips</a></li>
			<li><a href="#contacts">Contacts</a></li>
		</ul>
	</header>
	<div class="banner">
		<div class="bannerText greyBackground">
			<h1>J. Hartley Esthetics</h1>
			<p>My mission is to ensure a positive and memorable experience for each and every client through a unique and welcoming atmosphere, delivering quality and lasting results.</p>
		</div>
	</div>
	<div class="servicesContainer" id="services">
		<div class="services responsiveContainer greyBackground">
			<h1>Services</h1>
			<ul class="servicesList">
				<li>
					<h2>Facial</h2>
					<table class="servicesSubList">
						<tr>
							<td>Brows</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Upper Lip</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Chin</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Sides of Face</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Brows, Upper Lip, and Chin</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Entire Face</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>40</td>
						</tr>
					</table>
				</li>
				<li>
					<h2>Body</h2>
					<table class="servicesSubList">
						<tr>
							<td>1/2 Legs</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>50+</td>
						</tr>
						<tr>
							<td>Full Legs</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>60</td>
						</tr>
						<tr>
							<td>1/2 Arms</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Full Arms</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>40</td>
						</tr>
						<tr>
							<td>Feet &amp; Toes</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Hands &amp; Fingers</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>15</td>
						</tr>
						<tr>
							<td>Underarms</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>25</td>
						</tr>
						<tr>
							<td>Back</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>45</td>
						</tr>
						<tr>
							<td>Chest &amp; Stomach*</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>45</td>
						</tr>
						<tr>
							<td>Bikini*</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>40</td>
						</tr>
						<tr>
							<td>Female Brazilian*</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>60</td>
						</tr>
						<tr>
							<td>Male Brazilian*</td>
							<td>...&nbsp;&nbsp;&nbsp;</td>
							<td>65</td>
						</tr>
					</table>
				</li>
				<li>
					<p>*Allow for a slilght increase in price ($5-$10) per service</br> for first time clients or if it has been more than 2 months since</br>your last booking</p>
				</li>
				<li>
					<h2>Specials</h2>
					<table class="servicesSubList">
						<tr>
							<td>Get 1/2 off your next service with each paid referral!</td>
						</tr>
						<tr>
							<td>Every 12th Brazilian wax is FREE!</td>
						</tr>
						<tr>
							<td>Every 12th full leg wax is FREE!</td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
	</div>
	<div class="hoursAndLocContainer" id="hoursAndLoc">
		<div class="hoursAndLoc responsiveContainer greyBackground">
			<h1>Hours &amp; Tips</h1>
			<h2>Hours:</h2>
			<table class="hoursTable">
				<tr>
					<td>Monday - Friday</td>
					<td>-</td>
					<td>6:15pm-8pm</td>
				</tr>
				<tr>
					<td>Saturday</td>
					<td>-</td>
					<td>10am - 8pm</td>
				</tr>
				<tr>
					<td>Sunday</td>
					<td>-</td>
					<td>Closed</td>
				</tr>
			</table>
			<h2>Tips For a Successful Visit</h2>
			<ul class='tipList'>
				<li class='tipItem'>
					Exfoliating a few day before your wax and in between appointments will help prevent ingrown hairs.
				</li>
				<li class='tipItem'>
					Avoid tanning 24 hours before and after your wax.
				</li>
				<li class='tipItem'>
					Avoid being in a hot tub 24-48 hours after your wax.
				</li>
				<li class='tipItem'>
					The wax area may be irritated for anywhere from 30 minutes to a full day after the wax, depending on the area waxed
				</li>
				<li class='tipItem'>
					I do not perform brazilians or bikini waxes on women who are menstruating. During menstruation, blood flow is increased which causes it to be more uncomfortable and stay irritated for a longer period of time.
				</li>
			</ul>
		</div>
	</div>
	<div class="contactsContainer" id="contacts">
		<div class="contacts responsiveContainer greyBackground">
			<h1>Contact Us!</h1>
			<div class="socialButtons">
				<ul class="socialButtonsList">
					<li>
						<a href="https://www.facebook.com/Jhartleyesthetics"><img src="images/facebook.png" alt="facebook icon"></a>
						<br>
						<h1>Like Us!</h1></li>
					<li>
						<a href="mailto:JHartleyEsthetics@gmail.com"><img src="images/mail.png" alt="mail icon"></a>
						<br>
						<h1>JHartleyEsthetics@gmail.com</h1></li>
					<li>
						<a href="tele:4056061983"><img src="images/phone.png" alt="phone icon"></a>
						<br>
						<h1>405.606.1983</h1></li>
				</ul>
			</div>
			<h2>Late Policy</h2>
			<p>Most appointments last less than 30 minutes. On busier days, being late 10 minutes or more may require your appointment to be rescheduled.</p>
			<h2>Cancelation Policy</h2>
			<p>Please give at least 24hr notice on cancellations. Same day cancellations or no-shows may result in being charged 1/2 price of the scheduled services on your next appointment</p>
			<h2>Appointments</h2>
			<p>Please call to arrange your first appointment. All following appointments can be arranged at the end of services being provided or over text/facebook messenger. Also please feel free to leave me a voice message with your name and number so I can call
				you back if I am busy with a client.</p>
		</div>
	</div>
	<footer class="mainFooter">
		<p>Copyright &copy; J Hartley Esthetics | ALL RIGHTS RESERVED</p>
	</footer>
</body>
<script src="js/lightbox-plus-jquery.js"></script>

</html>
